kafka.max-block-ms-config=3000
kafka.retries-config=3
kafka.reconnect-backoff-ms-config=950
kafka.reconnect-backoff-max-ms-config=1000
kafka.batch-size-config=100
kafka.bootstrap-servers-config=localhost:9092
kafka.bonus-topic=payment-bonus
kafka.provider-topic=payment-provider
kafka.event-topic=operations