spring.profiles.active=prod
server.address=0.0.0.0
server.port=${PORT:8080}
server.servlet.context-path=/
server.error.whitelabel.enabled=false
management.endpoints.web.base-path=/manage

kafka.max-block-ms-config:3000
kafka.retries-config:3
kafka.reconnect-backoff-ms-config:950
kafka.reconnect-backoff-max-ms-config:1000
kafka.batch-size-config:100
kafka.bootstrap-servers-config:localhost:9092
kafka.bonus-topic:payment-bonus
kafka.provider-topic:payment-provider

application.requiredServices=provider,bonus
application.paymentServiceName=payment